<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="CSS/style.css" rel="stylesheet" type="text/css" media="all">
        <link href="CSS/style_subpages.css" rel="stylesheet" type="text/css" media="all">
        <link href="CSS/responsive_style.css" rel="stylesheet" type="text/css" media="all">
        <title>Projects</title>
    </head>
    <body>
        <!--<h1 id="page_title">Projects</h1>
        <p>Projects I have worked on or am currently working on during my retraining, as well as in my free time.</p>-->

        <div id="projects-list">
            <p>Projekte werden geladen...</p>
        </div>

        <!-- Markdown Library -->
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
        <script src="javascript/projects.js"></script>
        <script>
            loadMarkdownFiles();
        </script>
    </body>
</html>